 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:red;
            background-color: indigo;
            height: 50px;
            width: 75%;
            font-size: 25 px;
        }
        h1{
            color:#e64be6
        }
        #russia{
            color:royalblue;
        }
        #USA{
            color:green;
        }
        #korea{
            color:yellow;
        }
        .birani{
            color:indianred
        }
        .hot{
        background-color: khaki;
        }
        .birani{
            color:indianred;
        }
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h3 id="russia">putin is stronger</h3>
    <h3 id="USA">biden is a loser</h3>
    <h3 id>north korea ar special person</h3>
    <h4 class="birani">First</h4>
    <h4>Second</h4>
    <h4 class="birani">Third</h4>
    <h4>Fourth</h4>
    <h4 class="birani">Fifth</h4>
   <P> future bou tmi koi. tmi onk unromantic.future bou tmi koi. 
       tmi onk unromanticfuture bou tmi koi. tmi onk unromantic</P> 
   <P> tomar sathe boshe chad dekhbo tomar sathe boshe chad dekhbo
       tomar sathe boshe chad dekhbo</P> 
   <P>i got a new one</P>
 <h1> socially distanted header tag</h1>
 <ul>
     <li class="birani">Hungy naki</li>
 </ul>
< /body>
</html>