<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FANTASTIC TRAVELLING BLOG</title>
    <style>
       .blog{
             background-color:rgb(71, 181, 218);
             border: 50px solid yellow;
             border-radius: 15px;
             padding-bottom: 0;
             padding-left: 50px;
             padding-right: 30px;
             padding-top: 50px;
             width: 50%;
             height: 350px;
             margin: 50px auto;
        }
        .blog-title{
         text-align: center ;  
        font-size: 2em;
        font-weight: 900;
        font-family: 'Courier New', 'Courier New', Courier, monospace ;
        }
        .author-name{
            color: red;
        }
        .blog p{
        color: blueviolet;
        text-align: justify;
      
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
   <div class="blog"> 
    <h3 class="blog-title">My sajek tour during winter </h3>
    <small>Author:<span class="author-name">traveller nayok arif</span></small>
    <p>pahar gas pani and mati. pahar gas pani and mati.pahar gas pani and mati.pahar gas pani and mati.pahar gas pani and mati.pahar gas pani and mati. <strong>pahar gas</strong> gas pani and mati.pahar gas pani and mati.pahar gas pani and mati.pahar gas pani and mati.pahar gas pani and mati.pahar gas pani and mati.pahar gas pani and mati.pahar gas pani and mati.pahar gas pani and mati.pahar gas pani and mati.</p>
    <p>another paragraph <small>small textshere</small> <span>some more text</span> <a href="www.google.com">visit google</a><p>another internal paragraph</p> </p> 
</div>
<div class="blog">
    <h3 class="blog-title">Saint Martin Tour</h3>
    <small>Author:<span class="author-name">traveller nayok arif</span></small>
    <p>Pani and pani with my honey. this is bunny.Pani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunny </p>
</div>
   <div class="blog">
    <h3 class="blog-title"> Sundorbon Bagh mama halim khay</h3>
    <small>Author:<span class="author-name">traveller nayok arif</span></small>
    <p>Pani and pani with my honey. this is bunny.Pani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunnyPani and pani with my honey. this is bunny </p>
   </div> </div>
</body>
</html>